# Hotel-Booking-Service-With_Optimised_DB

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/app/HotelManagement/: HotelManagementApplication.java  WebConfiguration.java
src/main/java/app/HotelManagement/DummyController/: HelloController.java
src/main/java/app/HotelManagement/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/app/HotelManagement/MainController/: AuthController.java  PropertyController.java  PropertyControllerAdmin.java  RoomController.java  RoomTypeController.java  SearchAndSort.java
src/main/java/app/HotelManagement/Services/: AvailabilityService.java  PropertyDetailsService.java  PropertyService.java  RoomService.java  RoomTypeService.java
src/main/java/app/HotelManagement/UserManagement/: AuthController.java  AuthService.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  WebConfiguration.java
src/main/java/app/HotelManagement/catalog/DTO/: AuthResponse.java  PropertyDetailsResponse.java  PropertyResponse.java  RoomRequest.java  RoomTypeRequest.java  RoomTypeResponse.java  SearchRequest.java  propertyRequest.java  userDetailsDTO.java
src/main/java/app/HotelManagement/catalog/Entity/: AppUser.java  Inventory.java  Payment.java  Property.java  Reservation.java  ReservationRoom.java  Room.java  RoomType.java  inventory.java  property.java  roomType.java
src/main/java/app/HotelManagement/catalog/Entity/Enum/: PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  RoomStatus.java  UserRole.java
src/main/java/app/HotelManagement/catalog/Repository/: AppUserRepo.java  InventoryRepo.java  PaymentRepo.java  PropertyRepo.java  RoomRepo.java  RoomTypeRepo.java  inventoryRepo.java  propertyRepo.java  reservationRepo.java
src/main/resources/: application.properties
src/test/java/app/HotelManagement/: HotelManagementApplicationTests.java
