spring.application.name=Hotel Management

server.port = 8081
spring.datasource.url=jdbc:postgresql://postgres:5432/Hotel_Booking
spring.datasource.username=akash
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

jwt.secret = NUKaeM0YMmzE1kM4bpX6HFdmuVznFHsSoub4SqQ22PY=
jwt.expiration = 864000