spring.application.name=Hotel Management




server.port = ${server.port}
spring.datasource.url= ${spring.datasource.url}
spring.datasource.username= ${username}
spring.datasource.password= ${password}
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

jwt.secret = ${jwtKey}
jwt.expiration = ${expiryTime}